$ solidsight query audit.py voxels --res 4
voxels - part 'blind_block'
  grid 107 x 49 x 68 at 4.0 mm/voxel, 91234 filled (~5838976.0 mm3)
  SEALED CAVITY: ~36608.0 mm3 at bbox [-200.0, -20.0, 110.0]..[-188.0, 24.0, 214.0]
  SEALED CAVITY: ~36608.0 mm3 at bbox [192.0, -20.0, 110.0]..[204.0, 24.0, 214.0]
  SEALED CAVITY: ~1664.0 mm3 at bbox [0.0, -20.0, 110.0]..[4.0, -16.0, 214.0]
  SEALED CAVITY: ~1664.0 mm3 at bbox [0.0, 20.0, 110.0]..[4.0, 24.0, 214.0]

$ solidsight query audit.py ray 47 -52 100 0 0 1   # from inside the oil gallery, up toward the jacket
ray from (47.0, -52.0, 100.0) along (0.0, 0.0, 1.0) - part 'blind_block'
  crossings: 2
  ENTER at t=7.0 mm  point (47.0, -52.0, 107.0)
  EXIT  at t=10.0 mm  point (47.0, -52.0, 110.0)
  material from t=7.0 to t=10.0  (thickness 3.0 mm)

$ solidsight query audit.py point 211 0 -48   # below the cap face, beyond the cut box
point (211.0, 0.0, -48.0) is INSIDE  (distance to surface 1.0 mm) - part 'blind_block'
$ solidsight query audit.py point 211 0 -25
point (211.0, 0.0, -25.0) is OUTSIDE  (distance to surface 4.9973 mm) - part 'blind_block'
